*{
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(25, 14, 36);
}

header {
    width: 90%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

.tittle-1 {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.tittle-1 h1 {
    color: white;
}
.tittle-1 span{
    color: red;
}

.tittle-2 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tittle-2 ul {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.tittle-2 a {
    color: white;
    text-decoration: none;
    transition: 0.5s ease-in;
}

.tittle-2 a:hover {
    color: red;
}

#icone-mode {
    color: white;
}

section{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.store{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 5vh;
}
.tittle{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tittle-card{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 12vw;
}
.tittle-card{
    font-size: 2vw;
    color: white;
}
.button-card{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    animation: 3s test-2;
}
@keyframes test-2 {
    from{
        margin-right: -50vw;
    }
    to{
        margin-right: 0;
    }
}
.div-1{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: scroll;
    margin-left: auto;
    margin-right: auto;
    animation: 3s test;
}
@keyframes test{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}
.card-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.card-content-2{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.card-content-3{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.card-content-4{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.card-content-5{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.div-1::-webkit-scrollbar {
    width: 0;
}
#botton-1 {
    width: 2.5vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    border: 1px solid rgb(255, 77, 0);
    transition: 0.4s ease-in;
}

#botton-1 a {
    text-decoration: none;
    padding-top: 0.5vh;
    transition: 0.8s ease-in;
    color: orange;
}

#botton-1:hover {
    background-color: rgb(255, 77, 0);
    color: white;
}
.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}
.card-1 {
    min-width: 16vw;
    height: 40vh;
    background-color: rgba(255, 0, 0, 0.308);
    margin-left: 1vw;
    margin-right: 1vw;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.648);
    transition: 0.3s ease-in;
}
.content-card-page-2 {
    width: 100%;
    height: 30%;
    margin-left: 1vw;
    color: white;
}
.content-card-page-3{
    width: 100%;
    height: 60%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-card-page-3 img {
    width: 15vw;
    rotate: -23deg;
    transition: 0.3s ease-in;
    margin-left: -2vw;
    margin-top: -2vh;
}

@media (min-width : 1000px){
    .card-1:hover {
        transform: scale(1.1);
        margin-left: 1vw;
        margin-right: 1vw;
        img {
            rotate: 0deg;
            margin-left: -0.5vw;
        }
    }
}

@media(max-width:500px){
    header {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
        flex-wrap: wrap;
    }
    .tittle-1 {
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .tittle-1 h1 {
        color: white;
        font-size: 10vw;
    }

    span {
        color: red;
    }

    .tittle-2 {
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s ease-in;
        display: none;
    }

    .tittle-2 ul {
        width: 80%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        margin-left: auto;
        margin-right: auto;
        flex-wrap: wrap;
        gap: 2px;
    }

    .tittle-2 a {
        color: white;
        text-decoration: none;
        transition: 0.5s ease-in;
        font-size: 5vw;
    }

    .tittle-2 a:hover {
        color: red;
    }
    section{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        overflow: hidden;
    }
    .store{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 0;
        flex-wrap: wrap;
    }
    .tittle{
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .tittle-card{
        font-size: 2vw;
        color: white;
        display: none;
    }
    .button-card{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 10px;
        animation: 3s test-2;
        padding-right: 10vw;
    }
    @keyframes test-2 {
        from{
            margin-right: -50vw;
        }
        to{
            margin-right: 0;
        }
    }
    .div-1{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: visible;
        margin-left: auto;
        margin-right: auto;
        animation: 3s test;
        flex-wrap: wrap;
        margin-top: -5vh;
    }
    @keyframes test{
        from{
            transform: scale(0);
        }
        to{
            transform: scale(1);
        }
    }
    .card-content{
        width: 80%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .div-1::-webkit-scrollbar {
        width: 0;
    }
    #botton-1 {
        width: 9vw;
        height: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 50%;
        border: 1px solid rgb(255, 77, 0);
        transition: 0.4s ease-in;
        display: none;
    }
    .card-1 {
        width: 70%;
        height: 40vh;
        background-color: rgba(255, 0, 0, 0.308);
        margin-left: 3vw;
        margin-right: 3vw;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.648);
        transition: 0.3s ease-in;
    }
    .content-card-page-2 {
        width: 100%;
        height: 30%;
        margin-left: 1vw;
        color: white;
    }
    .content-card-page-3{
        width: 100%;
        height: 60%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .content-card-page-3 img {
        width: 50vw;
        rotate: -23deg;
        transition: 0.3s ease-in;
        margin-left: -2vw;
        margin-top: -2vh;
    }

}
